# yiyulihua

./: .gitignore  README.md  pom.xml
renren-generator/: pom.xml
yiyulihua-auth/: pom.xml
yiyulihua-auth/src/main/java/com/yiyulihua/auth/: AuthApplication.java  YiyulihuaAuthApplication.java
yiyulihua-auth/src/main/java/com/yiyulihua/auth/config/: CustomUserInformationConverter.java  FacePlusThrowErrorHandler.java  JwtTokenStoreConfig.java  RedisConfig.java  RedisMethod.java  Swagger2Config.java
yiyulihua-auth/src/main/java/com/yiyulihua/auth/controller/: LoginController.java  SmsApiController.java
yiyulihua-auth/src/main/java/com/yiyulihua/auth/dao/: LoginDao.java
yiyulihua-auth/src/main/java/com/yiyulihua/auth/dto/: LoginDTO.java
yiyulihua-auth/src/main/java/com/yiyulihua/auth/entity/: BaseModel.java  SysAuthUser.java  SysMenu.java  SysRoleMenu.java  SysRoleUser.java
yiyulihua-auth/src/main/java/com/yiyulihua/auth/mapper/: SysAuthUserMapper.java  SysMenuMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java
yiyulihua-auth/src/main/java/com/yiyulihua/auth/result/: CommonCode.java  LoginResult.java  Response.java  ResponseResult.java  Result.java  ResultCode.java
yiyulihua-auth/src/main/java/com/yiyulihua/auth/security/: AuthorizationServerConfiguration.java  WebSecurityConfig.java
yiyulihua-auth/src/main/java/com/yiyulihua/auth/service/: AuthUserService.java  LoginService.java  SmsService.java  TokenService.java  UserDetailsServiceImpl.java
yiyulihua-auth/src/main/java/com/yiyulihua/auth/util/: AuthCode.java  AuthToken.java  JwtUser.java
yiyulihua-auth/src/main/resources/: application-dev.yaml  application.yaml
yiyulihua-auth/src/main/resources/mapper/: LoginDao.xml
yiyulihua-auth/src/test/java/com/yiyulihua/auth/: AuthApplicationTests.java  YiyulihuaAuthApplicationTests.java
yiyulihua-common/: pom.xml
yiyulihua-common/src/com/yiyulihua/common/exception/: ApiExceptionEnum.java  CustomException.java  ExceptionEnum.java
yiyulihua-common/src/com/yiyulihua/common/handler/: GlobalExceptionHandler.java
yiyulihua-common/src/com/yiyulihua/common/po/: TaskEntity.java  UserEntity.java  WorksEntity.java
yiyulihua-common/src/com/yiyulihua/common/query/: PageQuery.java  WorksQuery.java
yiyulihua-common/src/com/yiyulihua/common/to/: LoginPasswordTo.java  UserAvatarTo.java
yiyulihua-common/src/com/yiyulihua/common/utils/: AliyunGroup.java  AssertUtil.java  PageUtils.java  QcloudGroup.java  QiniuGroup.java  Query.java  R.java  RRException.java
yiyulihua-common/src/com/yiyulihua/common/vo/: ResultMessageVo.java  TaskListVo.java  TaskMyPublishVo.java  TaskVo.java  UserVo.java  WorksDetailsVo.java  WorksListVo.java  WorksPublishVo.java  WorksUpdateVo.java
yiyulihua-common/src/main/java/com/yiyulihua/common/: YiyulihuaCommonApplication.java
yiyulihua-common/src/main/java/com/yiyulihua/common/annotation/: I18n.java
yiyulihua-common/src/main/java/com/yiyulihua/common/aspect/: I18nAop.java
yiyulihua-common/src/main/java/com/yiyulihua/common/config/: LettuceRedisConfig.java  MybatisPlusConfig.java
yiyulihua-common/src/main/java/com/yiyulihua/common/exception/: ApiException.java  ApiExceptionEnum.java  BaseErrorInfoInterface.java
yiyulihua-common/src/main/java/com/yiyulihua/common/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
yiyulihua-common/src/main/java/com/yiyulihua/common/i18n/: TransApi.java
yiyulihua-common/src/main/java/com/yiyulihua/common/po/: AdvertiseEntity.java  AdvertiseOrderEntity.java  MessageEntity.java  MessageTagEntity.java  TaskCollectCommitEntity.java  TaskEntity.java  TypeEntity.java  UserEntity.java  WorksEntity.java  WorksOrderEntity.java
yiyulihua-common/src/main/java/com/yiyulihua/common/query/: TaskQuery.java  WorksQuery.java
yiyulihua-common/src/main/java/com/yiyulihua/common/result/: Result.java
yiyulihua-common/src/main/java/com/yiyulihua/common/to/: AdvertiseOrderTo.java  AdvertiseTo.java  ApiToken.java  ForgetPasswordTo.java  HistoryMessageTo.java  LoginCodeTo.java  LoginPasswordTo.java  LoginRegisterTo.java  MessageDeleteTo.java  MessageDeleteUserTo.java  MessageTo.java  OrderTo.java  PayTo.java  TaskBuildTo.java  TaskCommitTo.java  UserCollectTaskTo.java  UserLoginTo.java  UserUpdateTo.java  WorksPublishTo.java  WorksUpdateTo.java
yiyulihua-common/src/main/java/com/yiyulihua/common/utils/: AssertUtil.java  Constant.java  DateUtils.java  HttpGet.java  MD5.java  Query.java  RRExceptionHandler.java  ValidatedGroup.java
yiyulihua-common/src/main/java/com/yiyulihua/common/vo/: AdvertiseOrderVo.java  AdvertiseVo.java  HistoryMessageVo.java  IndexMsgVo.java  MessageVo.java  ParticipantWorksVo.java  ResultMessageVo.java  TaskVo.java  TypeListVo.java  UserLoginVo.java  UserVo.java  WorksDetailsVo.java  WorksListVo.java  WorksMyPublishVo.java  WorksPublishVo.java
yiyulihua-common/src/main/java/com/yiyulihua/common/xss/: SQLFilter.java
yiyulihua-common/src/main/resources/: application.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
yiyulihua-common/src/test/java/com/yiyulihua/common/: YiyulihuaCommonApplicationTests.java
yiyulihua-common/src/utils/: AliyunGroup.java  Constant.java  DateUtils.java  QcloudGroup.java  QiniuGroup.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
yiyulihua-common/src/xss/: SQLFilter.java
yiyulihua-gateway/: pom.xml
yiyulihua-gateway/src/main/java/com/yiyulihua/gateway/: GatewayApplication.java
yiyulihua-gateway/src/main/java/com/yiyulihua/gateway/config/: CorsConfig.java  CorsConfiguration.java  FacePlusThrowErrorHandler.java  GatewayConfig.java  RedisConfig.java  RedisMethod.java  SaTokenConfig.java  StpInterfaceImpl.java  SwaggerResourceConfig.java
yiyulihua-gateway/src/main/java/com/yiyulihua/gateway/constant/: AuthConstant.java
yiyulihua-gateway/src/main/java/com/yiyulihua/gateway/entity/: UserJwtVo.java
yiyulihua-gateway/src/main/resources/: application.yaml
yiyulihua-gateway/src/test/java/com/yiyulihua/gateway/: GatewayApplicationTests.java
yiyulihua-order/: pom.xml
(+159 files in other folders)
